<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
       body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F9F8F6;
    color: #1D2021;
}
/* styles.css */

header {
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
}

h2 {
    color: red;
}


        header {
            background-color: #c82222;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <header>
        
        <li><a href="index.html">Home</a></li>
        <li><a href="locations.html">Locations</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        <li><a href="about me.html">about me</a></li>
    </header>

    <div class="container">
        <h2>Introduction</h2>
        <p>Hi, my name is Harmandeep Singh. I'm passionate about scrolling instagram, playing video games.</p>

        <h2>Background</h2>
        <p>I have a background in secondary education . I graduated from Paradise Public School with a degree in 2020.</p>

        <h2>Experience</h2>
        <p>I have 20 months of experience in food industry. I've worked at A&W restaurant where I recently get promoted as a food service supervisor.</p>

        <h2>Skills</h2>
        <p>My skills include food preparation, communication and many others. I'm proficient in English, Punjabi and Hindi, and I have experience with coding related to java and markup language.</p>

        <h2>Interests</h2>
        <p>Outside of work, I enjoy playing games and watching netflix or instagram. In my free time, you can find me using mhy mobile phone.</p>
    </div>

    <footer>
        <p>&copy; 2024 Harmandeep Singh</p>
    </footer>
</body>

</html>
